[tox]
envlist = py27, docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/workbench
deps =
    -r{toxinidir}/requirements_testenv.txt
commands =
    python setup.py install
    py.test test/test_workbench.py --doctest-module --cov=workbench --cov-report term-missing

    
[testenv:docs]
changedir=docs/
deps =
    -r{toxinidir}/requirements_docs.txt
commands =
    sphinx-apidoc -o . ../workbench
    # sphinx-build -b linkcheck ./ _build/html
    sphinx-build -b html ./ _build/html
