[tox]
envlist = py27, docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/workbench
deps =
    git+https://github.com/nedbat/coveragepy.git
    pytest
    pytest-cov
    # We're putting some of the heavyweight python dependencies here
    # so Travis doesn't time out during the pip install -e . below,
    # which installs all the python modules in setup.py
    cython
install =
    pip install -e .
commands =
    py.test test/test_server_spinup.py workbench/server workbench/workers workbench/clients
    coverage combine

[pytest]
addopts= -x -m "not exclude" -v --doctest-modules --cov=workbench --cov-report term-missing
python_files=*.py
python_functions=test
norecursedirs=.tox .git timeout_corner docs *.egg-info __pycache__ images notebooks test
    
[testenv:docs]
changedir=docs/
deps =
    pytest
    sphinx
    sphinxcontrib-napoleon
    cython
install =
    pip install -e .
commands =
    sphinx-apidoc -f -o . ../workbench
    # sphinx-build -b linkcheck ./ _build/html
    sphinx-build -b html ./ _build/html
