[tox]
envlist = py27, docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/workbench
deps =
    -r{toxinidir}/requirements.txt
    pytest
    coverage
    # git+https://github.com/newbrough/coverage.git
    pytest-cov
commands =
    # Right now we have no way of getting proper gevent coverage with py.test
    # So we are reverted to the old nosetest that can use the gevent coverage
    # module from https://github.com/newbrough/coverage.git. 
    # Please see Issue #137
    # python setup.py install
    # py.test test/test_workbench.py --doctest-module --cov=workbench --cov-report term-missing
    workbench/runtests

    
[testenv:docs]
changedir=docs/
deps =
    -r{toxinidir}/requirements.txt
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-apidoc -o . ../workbench
    # sphinx-build -b linkcheck ./ _build/html
    sphinx-build -b html ./ _build/html
