[tox]
envlist = py27, docs

[testenv]
install_command =
    # pip install --pre {opts} {packages}
    pip install --pre --use-wheel --find-links=wheelhouse {opts} {packages}
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/workbench
deps =
    git+https://github.com/nedbat/coveragepy.git
    packages/distorm3-3.tar.gz
    pytest
    pytest-cov==1.8.0
    gevent
commands =
    py.test test/test_server_spinup.py workbench/server workbench/workers workbench/clients
    coverage combine

[pytest]
addopts= -x -m "not exclude" -v --doctest-modules --cov=workbench --cov-report term-missing
python_files=*.py
python_functions=test
norecursedirs=.tox .git timeout_corner docs *.egg-info __pycache__ images notebooks test
    
[testenv:docs]
changedir=docs/
deps =
    mock
    pytest
    sphinx
    sphinxcontrib-napoleon
install =
    pip install -e .
commands =
    sphinx-apidoc -f -o . ../workbench
    # sphinx-build -b linkcheck ./ _build/html
    sphinx-build -b html ./ _build/html
