[tox]
envlist = py27, docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/workbench
deps =
    -r{toxinidir}/requirements.txt
    #git+https://github.com/newbrough/coverage.git
    coverage
    pytest
    pytest-cov
    pyjack
commands =
    py.test -v test/test_workbench.py --doctest-module --cov=workbench --cov-report term-missing

    
[testenv:docs]
changedir=docs/
deps =
    -r{toxinidir}/requirements.txt
    sphinx
    sphinx_rtd_theme
    mozilla_sphinx_theme
commands =
    sphinx-apidoc -o . ../workbench
    # sphinx-build -b linkcheck ./ _build/html
    sphinx-build -b html ./ _build/html
