[tox]
envlist = py27, docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/workbench
deps =
    -r{toxinidir}/requirements.txt
    #git+https://github.com/newbrough/coverage.git
    coverage
    pytest
    pytest-cov
    pyjack
commands =
    py.test test/test_server_spinup.py workbench/workers workbench/clients

[pytest]
addopts= -v --doctest-modules --cov=workbench --cov-report term-missing
python_files=*.py
python_functions=test
norecursedirs=.tox .git experimental timeout_corner
    
[testenv:docs]
changedir=docs/
deps =
    -r{toxinidir}/requirements.txt
    pytest
    sphinx
    mozilla_sphinx_theme
commands =
    sphinx-apidoc -o . ../workbench
    # sphinx-build -b linkcheck ./ _build/html
    sphinx-build -b html ./ _build/html
