[tox]
envlist = py27, docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/workbench
deps =
    -r{toxinidir}/requirements.txt
    pytest
    coverage
    # git+https://github.com/newbrough/coverage.git
    pytest-cov
commands =
    python setup.py develop
    py.test test/test_workbench.py --doctest-module --cov=workbench --cov-report term-missing

    
[testenv:docs]
changedir=docs/
deps =
    -r{toxinidir}/requirements.txt
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-apidoc -o . ../workbench
    # sphinx-build -b linkcheck ./ _build/html
    sphinx-build -b html ./ _build/html
