[tox]
envlist = py27, docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/workbench
deps =
    # git+https://github.com/newbrough/coverage.git
    git+https://github.com/nedbat/coveragepy.git
    # git+https://github.com/brifordwylie/coveragepy.git
    # coverage
    pytest
    pytest-cov
install =
    pip install -e .
commands =
    py.test test/test_server_spinup.py workbench/workers workbench/clients
    coverage combine

[pytest]
addopts= -v --doctest-modules --cov=workbench --cov-report term-missing
python_files=*.py
python_functions=test
norecursedirs=.tox .git timeout_corner
    
[testenv:docs]
changedir=docs/
deps =
    pytest
    sphinx
    sphinxcontrib-napoleon
install =
    pip install -e .
commands =
    sphinx-apidoc -f -o . ../workbench
    # sphinx-build -b linkcheck ./ _build/html
    sphinx-build -b html ./ _build/html
