# Example/default configuration for the workbench server
[workbench]

# Server URI (server machine ip or name)
# Default: localhost
# Example: mybigserver or 12.34.56.789
server_uri = 192.168.1.145

# Server Port
# Default: 4242
server_port = 4242
